<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Your app title -->
    <title>My App</title>
    <!-- Path to Framework7 iOS CSS theme styles-->
    <link rel="stylesheet" href="/static/css/framework7.ios.min.css">
    <!-- Path to Framework7 iOS related color styles -->
    <link rel="stylesheet" href="/static/css/framework7.ios.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="/static/css/my-app.css">

    <link rel="stylesheet" href="/static/css/style.css" media="screen" type="text/css" />

</head>
<body>
<!-- Status bar overlay for full screen mode (PhoneGap) -->
<div class="statusbar-overlay"></div>
<!-- Panels overlay-->
<div class="panel-overlay"></div>
<!-- Left panel with reveal effect-->
<div class="panel panel-left panel-reveal">
    <div class="content-block">
        <p>Left panel content goes here</p>
    </div>
</div>
<!-- Views -->
<div class="views">
    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar">
            <div class="navbar-inner">
                <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->

                <div class="left">
                    <button class="select">&nbsp;</button>
                </div>
                <div class="center">Select Your Photo</div>
                <div class="right">
                    <!--<a href="#" class="button button-fill button-raised" data-counter="0">完成</a>-->
                    <button class="send " data-counter="0">完成</button>
                    <!--
                      Right link contains only icon - additional "icon-only" class
                      Additional "open-panel" class tells app to open panel when we click on this link
                    -->
                    <a href="#" class="link icon-only open-panel"><i class="icon icon-bars-blue"></i></a>
                </div>
            </div>
        </div>
        <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
            <!-- Page, "data-page" contains page name -->
            <div data-page="index" class="page">
                <!-- Scrollable page content -->
                <div class="page-content">
                    <div class="content-block-title"></div>
                    <div class="list-block">
                        <ul>
                            <li><img id="1" src="/static/img/11287113923_57d37ed9d3_q.jpg" /></li>
                            <li><img id="2" src="/static/img/8095683964_9e27753908_q.jpg" /></li>
                            <li><img id="3" src="/static/img/8018956825_67bf62c098_q.jpg" /></li>
                            <li><img id="4" src="/static/img/7587724752_cdb9f0c444_q.jpg" /></li>
                            <li><img id="5" src="/static/img/7587738254_707a32f27b_q.jpg" /></li>
                            <li><img id="6" src="/static/img/8095680852_893f685cbd_q.jpg" /></li>
                            <li><img id="7" src="/static/img/8018953043_c6ef9e3b29_q.jpg" /></li>
                            <li><img id="8" src="/static/img/7445019824_914dea4ac3_q.jpg" /></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bottom Toolbar-->
        <!--<div class="toolbar">-->
            <!--<div class="toolbar-inner">-->
                <!--&lt;!&ndash; Toolbar links &ndash;&gt;-->
                <!--<a href="#" class="link">Link 1</a>-->
                <!--<a href="#" class="link">Link 2</a>-->
            <!--</div>-->
        <!--</div>-->
    </div>
</div>
<!-- Path to Framework7 Library JS-->
<script type="text/javascript" src="/static/js/framework7.min.js"></script>
<!-- Path to your app js-->
<script type="text/javascript" src="/static/js/my-app.js"></script>
<script type="text/javascript" src="/static/js/jquery.js"></script>
<script type="text/javascript" src="/static/js/index.js"></script>


</body>
</html>              